# agents_valorants

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MyApplication.kt
androidApp/src/androidMain/res/values/: styles.xml
androidApp/src/main/java/com/myapplication/: MainActivity.kt  MyApplication.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/data/db/: sqlDriverFactory.kt
shared/src/androidMain/kotlin/platform/: Resources.kt
shared/src/androidMain/kotlin/utils/: Dispatcher.kt
shared/src/commonMain/kotlin/: App.kt  AppSetup.kt  MovieSetup.kt
shared/src/commonMain/kotlin/data/api/: AgentXService.kt  Api.kt  MovieService.kt
shared/src/commonMain/kotlin/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/data/datasourceimpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/data/mapper/: AgentMapper.kt  Mapper.kt
shared/src/commonMain/kotlin/data/model/: AgentDTO.kt  MovieApiResponse.kt  MovieRemote.kt  Response.kt
shared/src/commonMain/kotlin/data/repository/: AgentRepositoryImpl.kt  MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: KoinHelper.kt  SharedModule.kt
shared/src/commonMain/kotlin/domain/model/: Agent.kt  Movie.kt
shared/src/commonMain/kotlin/domain/repository/: AgentRepository.kt  MovieRepository.kt
shared/src/commonMain/kotlin/domain/usecases/: GetAgentUseCase.kt  GetAllAgentsUseCase.kt  GetMovieUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/platform/: Resources.kt
shared/src/commonMain/kotlin/presentation/: AgentListScreen.kt  AgentListScreenViewModel.kt
shared/src/commonMain/kotlin/presentation/common/: AgentAppBar.kt  Fonts.kt  MovieAppBar.kt
shared/src/commonMain/kotlin/presentation/components/: MovieListItem.kt
shared/src/commonMain/kotlin/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/presentation/home/: AgentListScreen.kt  AgentListScreenViewModel.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/presentation/navigation/: Destination.kt  NavGraph.kt
shared/src/commonMain/kotlin/state/: MainUiState.kt
shared/src/commonMain/kotlin/utils/: AppDispatcher.kt  Colors.kt  CommonFlow.kt  Constants.kt
shared/src/commonMain/kotlin/utils/network/: DataState.kt  ListWrapper.kt  NetworkBoundResource.kt  Resource.kt
shared/src/commonMain/resources/: play_button.xml
shared/src/commonMain/sqldelight/database/: agent.sq
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/data/db/: SqlDriverFactory.kt
shared/src/iosMain/kotlin/di/: KoinHelper.kt
shared/src/iosMain/kotlin/platform/: Resources.kt
shared/src/iosMain/kotlin/utils/: Dispatcher.kt
