[versions]
agp = "8.0.0"
kotlin = "1.8.20"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"

activity-compose = "1.7.2"
ktorVersion = "2.3.0"
koinVersion = "3.4.2"
coroutineVersion = "1.7.0"
coilVersion = "2.2.2"
accompanistVersion = "0.28.0"
navigationVersion = "2.6.0"
composeMaterialVersion = "1.4.0"
compose-bom = "2023.05.00"
precomposeVersion = "1.4.0"
imageLoaderVersion = "1.4.0"
napierVersion = "1.4.1"
serializationVersion = "1.3.0"
konfigVersion = "0.13.3"
runtimeVersion = "1.4.0"
navigationComposeVersion = "2.7.0-beta01"
sqlDelightVersion = "1.5.5"
sqlDelightCoroutinesExtensions = "1.5.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Navigation and ViewModel
precompose = { group = "moe.tlaster", name = "precompose", version.ref = "precomposeVersion" }
precompose-viewmodel = { group = "moe.tlaster", name = "precompose-viewmodel", version.ref = "precomposeVersion" }

# image loader
image-loader = { group = "io.github.qdsfdhvh", name = "image-loader", version.ref = "imageLoaderVersion" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorVersion" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktorVersion" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktorVersion" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktorVersion" }

# sqlDelight
android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelightVersion" }
native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelightVersion" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelightVersion" }
sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelightCoroutinesExtensions" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinVersion" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistVersion" }

# logger
napier = { group = "io.github.aakira", name = "napier", version = "napierVersion" }

# serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "serializationVersion" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialVersion" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
runtime-compose = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "runtimeVersion" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeMaterialVersion" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeMaterialVersion" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeMaterialVersion" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeMaterialVersion" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeMaterialVersion" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeMaterialVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineVersion" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistVersion" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVersion" }
sqldelight = { group = "com.squareup.sqldelight", name = "gradle-plugin", version.ref = "sqlDelightVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "composeMaterialVersion" }
konfig = { id = "com.codingfeline.buildkonfig", version.ref = "konfigVersion" }

[bundles]

